{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Fri Jan  4 20:06:42 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "delorder",
            "base": "",
            "fields": [
                {
                    "name": "orderid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "order_info",
            "base": "",
            "fields": [
                {
                    "name": "orderid",
                    "type": "uint64"
                },
                {
                    "name": "seller",
                    "type": "name"
                },
                {
                    "name": "offer",
                    "type": "extended_asset"
                },
                {
                    "name": "price",
                    "type": "extended_asset"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "delorder",
            "type": "delorder",
            "ricardian_contract": "This is an example of a Ricardian contract for the delorder function"
        }
    ],
    "tables": [
        {
            "name": "orders",
            "type": "order_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [
        {
            "id": "Ricardian clause",
            "body": "This is an example of a Ricardian clause that is included in the contract."
        }
    ],
    "variants": [],
    "abi_extensions": []
}