{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Tue Nov 27 00:36:07 2018",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "offer_info",
            "base": "",
            "fields": [
                {
                    "name": "offerid",
                    "type": "uint64"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "offer",
                    "type": "extended_asset"
                },
                {
                    "name": "price",
                    "type": "extended_asset"
                }
            ]
        }
    ],
    "types": [],
    "actions": [],
    "tables": [
        {
            "name": "offer",
            "type": "offer_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}